# Savings

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kimo/savings/: App.java
app/src/main/java/io/kimo/savings/data/: SavingsService.java
app/src/main/java/io/kimo/savings/domain/: BaseUseCase.java
app/src/main/java/io/kimo/savings/domain/model/: Saving.java
app/src/main/java/io/kimo/savings/domain/use_case/: LoadSavingsUseCase.java
app/src/main/java/io/kimo/savings/ui/: BaseContract.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/io/kimo/savings/ui/list/: SavingItemViewModel.java  SavingsListAdapter.java  SavingsListContract.java  SavingsListPresenter.java  SavingsListView.java  SavingsListViewModel.java
app/src/main/java/io/kimo/savings/ui/main/: MainActivity.java
app/src/main/java/io/kimo/savings/util/: Binders.java  Injection.java  ViewBuilder.java
app/src/main/res/layout/: activity_main.xml  saving_item_layout.xml  savings_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/kimo/savings/ui/list/: SavingItemViewModelTest.java  SavingsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
