<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="io.kimo.savings.ui.BaseContract.ViewModel.State"/>

        <variable
            name="presenter"
            type="io.kimo.savings.ui.list.SavingsListContract.Presenter"/>
        <variable
            name="viewModel"
            type="io.kimo.savings.ui.list.SavingsListContract.ViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            app:title="@string/app_name"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/list"
                android:visibility="@{viewModel.state == State.NORMAL}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                tools:visibility="gone"
                android:visibility="@{viewModel.state == State.LOADING}"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                tools:visibility="gone"
                android:gravity="center"
                android:visibility="@{viewModel.state == State.ERROR}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    tools:text="Error message"
                    android:text="@{viewModel.errorReason}"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="@{() -> presenter.recoverFromError()}"
                    android:text="@string/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</layout>